<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:gravity="center"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/gym"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/hellotext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_above="@+id/logindesctext"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/logindesctext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please login to your account"
        android:layout_above="@+id/layout1"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColorHint="@color/solidbutton"
            android:background="@drawable/button_transparent"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:textAlignment="center"
            android:textStyle="normal"
            android:inputType="textEmailAddress"
            />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColorHint="@color/solidbutton"
            android:background="@drawable/button_transparent"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:textAlignment="center"
            android:textStyle="normal"
            android:inputType="textPassword"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColorHint="@color/teal_700"
            android:background="@drawable/button_solid"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:padding="20dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/layout1">

        <TextView
            android:id="@+id/forgotpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textColor="@color/solidbutton"
            android:onClick="forgotpassword"/>

        <View
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:background="@color/solidbutton"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="@color/solidbutton"
            android:onClick="register"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        >

        <TextView
            android:id="@+id/gymtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login Gym Owner"
            android:textColor="@color/solidbutton"
            android:layout_marginBottom="20dp"
            android:onClick="gymtypelogin"/>

        <View
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:background="@color/solidbutton"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />

        <TextView
            android:id="@+id/trainertype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login as Trainer"
            android:textColor="@color/solidbutton"
            android:onClick="trainertypelogin"/>

        <View
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:background="@color/solidbutton"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />

        <TextView
            android:id="@+id/admintype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login as Admin"
            android:textColor="@color/solidbutton"
            android:onClick="admintypelogin"/>

    </LinearLayout>

</RelativeLayout>