<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your registered email"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/bluebutton"
        android:layout_above="@+id/txtresetpassword"
        android:layout_marginLeft="10dp"
        android:layout_centerHorizontal="true"
        />


    <EditText
        android:id="@+id/txtresetpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:background="@drawable/button_transparent"
        android:inputType="textEmailAddress"
        android:textSize="17sp"
        android:textAlignment="center"
        android:textColor="@color/bluebutton"
        android:textColorHint="@color/bluebutton"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnreset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/txtresetpassword"
        android:text="Send Email"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:padding="15dp"
        android:background="@drawable/button_solid"
        />

</RelativeLayout>