<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".User.Fragments.ProfileFragment">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/gym"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="50dp"
            card_view:cardPreventCornerOverlap="false"
            android:layout_marginLeft="20dp"
           >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileimageview"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/demo"
               />
        <androidx.cardview.widget.CardView
            android:layout_width="20dp"
            android:layout_height="20dp"
            card_view:cardCornerRadius="50dp"
            card_view:cardPreventCornerOverlap="false"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="20dp"
            android:background="@color/bluebutton"
            android:layout_marginBottom="5dp"
            >

            <ImageView
                android:id="@+id/editimg"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/edit"
                android:layout_gravity="center"
               />

        </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
    <!--<de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileimage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/demo"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/editimg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/edit"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>-->
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="20dp"
        android:background="@color/lightblue"/>

    <TextView
        android:id="@+id/chnagepassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textColor="@color/bluebutton"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="20dp"
        android:background="@color/lightblue"/>

    <TextView
        android:id="@+id/mymemberships"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Memberships"
        android:textColor="@color/bluebutton"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="20dp"
        android:background="@color/lightblue"/>

    <TextView
        android:id="@+id/signout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Signout"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/bluebutton"
        android:textStyle="bold"/>


</LinearLayout>